<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login</title>
    <style>
        :root {
            --main-color: rgb(130, 25, 110);
        }

        form {
            display: flex;
            flex-direction: column;
            width: 20%;
            margin: auto;
            margin-top: 10%;
            justify-content: center;
            font-family: sans-serif;
        }

        input {
            width: 100%;
            margin: auto;
            height: 30px;
            font-size: 15px;
            padding: 5px;
            border: none;
            border-bottom: 2px solid var(--main-color);
            margin-bottom: 10px;

        }

        h2 {
            align-self: center;
            font-size: 30px;
            font-style: italic;
        }

        input[type='submit'] {
            background: var(--main-color);
            color: white;
            border-radius: 30px;
            height: 50px;
            font-size: large;

        }

        label {
            font-size: 20px;
            font-style: italic;
        }

        li a {
            text-decoration: none;
            color: var(--main-color);
        }
    </style>
</head>

<body>
    <form action="#" method="post">
        <h2>Welcome</h2>
        <div id="box">
            <label for="username">username :</label>
            <input type="text" name="username" id="username" required>
            <label for="password">password :</label>
            <input type="password" name="password" id="password" required>
            <input type="submit" value="Login">
            <ul>
                <li>Do you forget <a href="#">passowrd</a> ?</li>
                <li>Don't have account ? <a href="#">Register</a></li>
            </ul>
        </div>
    </form>
</body>

</html>
